firewall --disabled
install
rootpw 123123
auth  --useshadow  --passalgo=sha512
#graphical
text
firstboot --disable
lang en_US.UTF-8
keyboard us
selinux --disabled
logging --level=debug
zerombr
reboot
#timezone  Asia/Shanghai
timezone --utc Asia/Shanghai
network  --bootproto=dhcp --device=eth0 --onboot=on --ipv6=auto
#network  --bootproto=dhcp --device=enap0s8 --onboot=on --noipv6
bootloader --location=mbr
clearpart --all --initlabel
part / --asprimary --fstype="ext4" --grow --size=1
part /boot --fstype="ext4" --size=200
part swap --fstype="swap" --size=512
url --url=http://172.16.31.112/cobbler/ks_mirror/CentOS7
%packages
@base
@development
iptraf
screen
sysstat
nmap-ncat
tree
NetworkManager
lrzsz
git
wget 
unzip
net-tools
%end
